{
  "name": "@forgebase/react-native-starter",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format:check": "prettier --check .",
    "test": "jest",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.8",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^10.10.0",
    "eslint-config-expo": "^57.0.2",
    "jest": "~30.5.1",
    "jest-expo": "~57.0.5",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2"
  }
}
